STRAPI_API_BASE_URL=https://thesoundbackend.herokuapp.com

MAILCHIMP_LIST_ID=9d1dd22a69
MAILCHIMP_API_KEY=6ea464ae22b30ae5ad1039db6dfc5620-us20
MAILCHIMP_SERVER=us20

CONTENTFUL_SPACE_ID=7dny8i64ojfo
CONTENTFUL_ACCESS_KEY=06Lb1KhwtaW2tzdWw64g_w93MrCP7mJ3a9j2x98Iw2s
